function [fitresult, gof] = createFit(xc, vx_m)
%CREATEFIT(XC,VX_M)
%  Create a fit.
%
%  Data for 'untitled fit 3' fit:
%      X Input: xc
%      Y Output: vx_m
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 10-Oct-2023 22:58:12


%% Fit: 'Curve Fit for 10nm Velocity Gradient'.
[xData, yData] = prepareCurveData( xc, vx_m );

% Set up fittype and options.
ft = fittype( 'exp1' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.StartPoint = [65.3017550956089 0.000633981259568161];

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'untitled fit 3' );
h = plot( fitresult, xData, yData );
legend( h, 'vx_m vs. xc', 'untitled fit 3', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
xlabel( 'xc', 'Interpreter', 'none' );
ylabel( 'vx_m', 'Interpreter', 'none' );
grid on


